# Fixer

./: README.md  build.gradle  default-detekt-config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/janowicz/fixer/: ExampleInstrumentedTest.kt  ExchangeRateListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/janowicz/: FixerApplication.kt
app/src/main/java/pl/janowicz/fixer/: MainActivity.kt  SplashActivity.kt
app/src/main/java/pl/janowicz/fixer/api/: DateAdapter.kt  ExchangeRatesResponse.kt  FixerApi.kt  FixerService.kt  Rates.kt
app/src/main/java/pl/janowicz/fixer/repository/: ExchangeRatesRepository.kt  Result.kt
app/src/main/java/pl/janowicz/fixer/ui/details/: ExchangeRateDetailsFragment.kt
app/src/main/java/pl/janowicz/fixer/ui/list/: ExchangeRateDay.kt  ExchangeRateListFragment.kt  ExchangeRateListViewModel.kt  ExchangeRateRow.kt  ExchangeRatesDay.kt
app/src/main/java/pl/janowicz/fixer/ui/list/adapter/: CurrencyRateRowViewHolder.kt  DayHeaderViewHolder.kt  ExchangeRateLoadingViewHolder.kt  ExchangeRatesAdapter.kt
app/src/main/java/pl/janowicz/fixer/util/: EndlessScrollRecyclerListener.kt  Extensions.kt  FixedLeakRecyclerView.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  exchange_rate_day_header.xml  exchange_rate_row.xml  fragment_exchange_rate_details.xml  fragment_exchange_rate_list.xml  layout_exchange_rate_list_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_money.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/janowicz/fixer/: DateAdapterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
